<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1eb6d288-4fc7-426e-b403-a6447f9a29fd}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>YacqReference</AssemblyName>
    <RootNamespace>YacqReference</RootNamespace>
    <Name>YacqReference</Name>
    <!-- SHFB properties -->
    <OutputPath>bin\</OutputPath>
    <HtmlHelpName>Yacq</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Yacq\bin\Release\Yacq.dll" />
<DocumentationSource sourceFile="..\Yacq\bin\Release\Yacq.xml" /></DocumentationSources>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp, JScript</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>vs2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>YACQ Class Library</HelpTitle>
    <FeedbackEMailAddress>takeshik AT yacq DOT net</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2011-2013 Takeshi KIRIYA %28aka takeshik%29, All rights reserved.</CopyrightText>
    <CopyrightHref>http://yacq.net/#Licensing</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <SelfBranded>True</SelfBranded>
    <ProductTitle>Yacq</ProductTitle>
    <VendorName>XSpect</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>Yacq</CatalogProductId>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
				{@CachedFrameworkCommentList}
				{@CommentFileList}
			</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
<ComponentConfig id="API Token Resolution" enabled="True"><component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

			{@TokenFiles}
			<replace elements="/*//token" item="string(.)" /></component></ComponentConfig>
<ComponentConfig id="Cached MSDN URL References" enabled="True"><component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}"><helpOutput format="HtmlHelp1"><cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" /><targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" /><targets files="reflection.xml" type="Local" /></helpOutput><helpOutput format="MSHelp2"><cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" /><targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" /><targets files="reflection.xml" type="Index" /></helpOutput><helpOutput format="MSHelpViewer"><cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" /><targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" /><targets files="reflection.xml" type="Id" /></helpOutput><helpOutput format="Website"><cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" /><targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" /><targets files="reflection.xml" type="Local" /></helpOutput></component></ComponentConfig>
<ComponentConfig id="Cached Reflection Index Data" enabled="True"><component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><index name="reflection" value="/reflection/apis/api" key="@id" cache="10"><cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" /><data files="reflection.xml" /></index><copy name="reflection" source="*" target="/document/reference" /></component></ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><basePath value="{@HtmlEncProjectFolder}" /><languageFilter value="true" /><allowMissingSource value="false" /><removeRegionMarkers value="false" /><colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="4" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" /></component></ComponentConfig></ComponentConfigurations>
    <PlugInConfigurations />
    <RootNamespaceTitle>Yacq</RootNamespaceTitle>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <ProjectSummary>&amp;lt%3bstrong&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttp://yacq.net/&amp;quot%3b&amp;gt%3bYACQ&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/strong&amp;gt%3b %28Yet Another Compilable Query%29 is an embeddable querying language for .NET, based on Expression Trees API. This provides dynamic evaluation from strings, complete access to .NET libraries and the LINQ ecosystem.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="XSpect.Yacq" isDocumented="True">The &lt;c&gt;XSpect.Yacq&lt;/c&gt; namespace contains types to access the language service.</NamespaceSummaryItem>
<NamespaceSummaryItem name="XSpect.Yacq.Collections" isDocumented="True">The &lt;c&gt;XSpect.Yacq.Collections&lt;/c&gt; namespace contains container types which is used for expression nodes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="XSpect.Yacq.Expressions" isDocumented="True">The &lt;c&gt;XSpect.Yacq.Expressions&lt;/c&gt; namespace contains types to construct expression (or syntax) trees of YACQ to represent, analyze, evaluate, and compile codes. This is extension of standard Expression Trees.</NamespaceSummaryItem>
<NamespaceSummaryItem name="XSpect.Yacq.LanguageServices" isDocumented="True">The &lt;c&gt;XSpect.Yacq.LanguageServices&lt;/c&gt; namespace contains types to read code strings to construct YACQ expression trees by supplied grammar rules.</NamespaceSummaryItem>
<NamespaceSummaryItem name="XSpect.Yacq.Linq" isDocumented="True">The &lt;c&gt;XSpect.Yacq.Linq&lt;/c&gt; namespace contains types to enable integrated YACQ support for query operators of LINQ.</NamespaceSummaryItem>
<NamespaceSummaryItem name="XSpect.Yacq.SystemObjects" isDocumented="True">The &lt;c&gt;XSpect.Yacq.SystemObjects&lt;/c&gt; namespace contains utility types which is used by the YACQ system and user codes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="XSpect.Yacq.Symbols" isDocumented="True">The &lt;c&gt;XSpect.Yacq.Symbols&lt;/c&gt; namespace contains types to form and access the symbol table mechanism.</NamespaceSummaryItem></NamespaceSummaries>
    <ApiFilter />
    <HelpAttributes />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>